<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_install"
        android:icon="@drawable/ic_baseline_preview_24"
        android:title="Install" />

    <item
        android:id="@+id/app_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add" />

    <item
        android:id="@+id/app_review"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="Review" />

</menu>